# PropertyGridHelpers

./: .gitignore  .gitmodules  Cobertura.xml  LICENSE  PropertyGridHelpers_AllowBlankAttribute.html  PropertyGridHelpers_AutoCompleteComboBox.html  PropertyGridHelpers_AutoCompleteComboBoxEditor.html  PropertyGridHelpers_AutoCompleteComboBoxEditor_1.html  PropertyGridHelpers_AutoCompleteComboBoxEditor_T_.html  PropertyGridHelpers_AutoCompleteEnumEditor_1.html  PropertyGridHelpers_AutoCompleteEnumEditor_T_.html  PropertyGridHelpers_AutoCompleteSetupAttribute.html  PropertyGridHelpers_CollectionUIEditor.html  PropertyGridHelpers_CollectionUIEditor_1.html  PropertyGridHelpers_CollectionUIEditor_T_.html  PropertyGridHelpers_CustomServiceProvider.html  PropertyGridHelpers_CustomTypeDescriptorContext.html  PropertyGridHelpers_DropDownVisualizer.html  PropertyGridHelpers_DropDownVisualizer_1.html  PropertyGridHelpers_DropDownVisualizer_TControl_.html  PropertyGridHelpers_DynamicPathSourceAttribute.html  PropertyGridHelpers_EnumImageAttribute.html  PropertyGridHelpers_EnumTextAttribute.html  PropertyGridHelpers_EnumTextConverter.html  PropertyGridHelpers_EnumTextConverter_1.html  PropertyGridHelpers_EnumTextConverter_T_.html  PropertyGridHelpers_FileExtensionAttribute.html  PropertyGridHelpers_FlagCheckedListBox.html  PropertyGridHelpers_FlagCheckedListBoxItem.html  PropertyGridHelpers_FlagEnumUIEditor.html  PropertyGridHelpers_FlagEnumUIEditor_1.html  PropertyGridHelpers_FlagEnumUIEditor_T_.html  PropertyGridHelpers_ImageTextUIEditor.html  PropertyGridHelpers_ImageTextUIEditor_1.html  PropertyGridHelpers_ImageTextUIEditor_TEnum_.html  PropertyGridHelpers_ImageTextUIEditor_T_.html  PropertyGridHelpers_ItemWrapper.html  PropertyGridHelpers_ItemWrapper_1.html  PropertyGridHelpers_ItemWrapper_T_.html  PropertyGridHelpers_LocalizedCategoryAttribute.html  (+762 more)
Code/: .editorconfig  CopyEverythingUseful.targets  CopyLocalAllDependencies.targets  CopyRuntimeDependencies.targets  SharedFrameworks.props  SharedFrameworks.targets  coverlet-diagnostics.runsettings  coverlet.runsettings
Code/NuGet.Pack/: .gitignore  NuGet.Pack.csproj  NuGet.config  NuGetPackage.ps1  NuGetSetup.ps1  Package.nuspec  PropertyGridHelpers.1.0.0.nupkg  PropertyGridHelpers.1.0.0.nupkg.bak  PropertyGridHelpers.1.0.0.symbols.nupkg  PropertyGridHelpers.1.0.0.symbols.nupkg.bak  PropertyGridHelpers.1.0.1.nupkg  PropertyGridHelpers.1.0.1.nupkg.bak  packages.config  readme.md
Code/NuGet.Pack/Properties/: AssemblyInfo.cs
Code/PropertyGridHelpers/: .editorconfig  GlobalSuppressions.cs  NamespaceDoc.cs  PropertyGridHelpers.csproj  PropertyGridHelpers.sln  PropertyGridHelpers.snk  PropertyGridHelpers.vsext  PropertyGridHelpers.xml  PropertyGridHelpers2.csproj  coverlet.runsettings  packages.config
Code/PropertyGridHelpers.DocStub/: GenerateDocs.bat  GlobalSuppressions.cs  Namespace.cs  Program.cs  PropertyGridHelpers.DocStub.csproj  UpdateDocumentation.cs
Code/PropertyGridHelpers.DocStub/Properties/: AssemblyInfo.cs  launchSettings.json
Code/PropertyGridHelpers/Attributes/: AllowBlankAttribute.cs  AutoCompleteSetupAttribute.cs  DynamicPathSourceAttribute.cs  EnumImageAttribute.cs  EnumTextAttribute.cs  FileExtensionAttribute.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  LocalizedEnumTextAttribute.cs  LocalizedTextAttribute.cs  NamespaceDoc.cs  ResourcePathAttribute.cs
Code/PropertyGridHelpers/Controls/: AutoCompleteComboBox.cs  FlagCheckedListBox.cs  FlagCheckedListBoxItem.cs  ItemWrapper.cs  NamespaceDoc.cs
Code/PropertyGridHelpers/Converters/: EnumImageConverter.cs  EnumTextConverter.cs  EnumTextConverterT.cs  IParsable.cs  NamespaceDoc.cs  OnlySelectableTypeConverter.cs  TypeConverter.cs
Code/PropertyGridHelpers/Enums/: ImageProcessType.cs  NamespaceDoc.cs  ResourceUsage.cs
Code/PropertyGridHelpers/Properties/: AssemblyInfo.cs
Code/PropertyGridHelpers/PropertyDescriptors/: LocalizedPropertyDescriptor.cs  NamespaceDoc.cs
Code/PropertyGridHelpers/ServiceProviders/: CustomServiceProvider.cs  NamespaceDoc.cs
Code/PropertyGridHelpers/Support/: IDropDownEditorControl.cs  IResourceBaseNameExtractor.cs  IValueEditorForm.cs  NameSpaceDoc.cs  RangeBasedBaseNameExtractor.cs  SubstringBasedBaseNameExtractor.cs  Support.cs
Code/PropertyGridHelpers/TypeDescriptionProviders/: LocalizedTypeDescriptionProvider.cs  NamespaceDoc.cs
Code/PropertyGridHelpers/TypeDescriptors/: CustomTypeDescriptorContext.cs  LocalizedTypeDescriptor.cs  NamespaceDoc.cs
Code/PropertyGridHelpers/UIEditors/: AutoCompleteComboBoxEditor.cs  AutoCompleteComboBoxEditorT.cs  CollectionUIEditor.cs  DropDownVisualizer.cs  FlagEnumEditor.cs  FlagEnumUIEditor.cs  FlagEnumUIEditorT.cs  ImageTextUIEditor.cs  ImageTextUIEditorT.cs  ModalVisualizer.cs  NamespaceDoc.cs  ResourcePathEditor.cs
Code/PropertyGridHelpersTest/: .gitignore  EmptyResourceFile.Designer.cs  GenerateCoverage.ps1  GlobalSuppressions.cs  Images.Designer.cs  Images.cs  Images.es.resx  Images.fr-CA.resx  Images.resx  PropertyGridHelpersTest.csproj  PropertyGridHelpersTest.snk  PropertyGridHelpersTest.xml
Code/PropertyGridHelpersTest/Attributes/: AllowBlankAttributeTest.cs  AutoCompleteSetupAttributeTest.cs  DynamicPathSourceAttributeTest.cs  EnumImageAttributeTest.cs  EnumTextAttributeTest.cs  FileExtensionAttributeTest.cs  LocalizedCategoryAttributeTest.cs  LocalizedDescriptionAttributeTest.cs  LocalizedDisplayNameAttributeTest.cs  (+4 more)
Code/SampleControls/: CalculatorControl.Designer.cs  CalculatorControl.cs  GlobalSuppressions.cs  ImageFileExtension.cs  ImageTypes.cs  ManualTestForm.Designer.cs  ManualTestForm.cs  SampleControls.csproj  SampleControls.snk  ScrollBars.cs  TestControl.Designer.cs  TestControl.cs  TestControl.es.resx  TestControl.fr-CA.resx  TestControl.fr.resx  TestControl.resx  TestEnums.cs
Code/SampleForms/: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Program.cs  SampleForms.csproj  SampleForms.snk  SampleForms.xml
Code/Sandcastle/: Compile Documentation.bat  PropertyGridHelpers.shfbproj
(+84 files in other folders)
