<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Define shared frameworks -->
  <PropertyGroup>
    <TargetFrameworks Condition="'$(UseReducedFrameworks)' != 'true'">net35;net452;net462;net472;net481;net8.0-windows10.0.17763.0;net9.0-windows10.0.17763.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(UseReducedFrameworks)' == 'true'">net452;net462;net472;net481;net8.0-windows10.0.17763.0;net9.0-windows10.0.17763.0;</TargetFrameworks>
  </PropertyGroup>
</Project>
